---
# GitHub Actions workflow to automatically generate documentation from the .tf files of the module
# The generated documentation will be written to a tf_docs*.adoc file that is then included on the main README.adoc

name: Generate Terraform documentation

on:
  - pull_request

jobs:
  terraform-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: Generate Terraform documentation inside the tf_docs.adoc and push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir: .
        indention: 1
        recursive: true
        output-format: "asciidoc document"
        output-file: tf_docs.adoc
        output-method: replace
        git-push: "true"
        git-commit-message: "terraform-docs: generate docs and write to tf_docs.adoc"
