---
# GitHub Actions workflow to automatically generate documentation from the .tf files of the module
# The generated documentation will be injected between AsciiDoc comments on the README.adoc

name: Generate Terraform documentation

on:
  - pull_request

jobs:
  terraform-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: Generate Terraform docs inside the README.adoc and push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir: .
        indention: 3
        output-format: "asciidoc document"
        output-file: README.adoc
        output-method: inject
        # Define template compatible with AsciiDoc
        template: "// BEGIN_TF_DOCS\n{{ .Content }}\n// END_TF_DOCS"
        git-push: "true"
        git-commit-message: "terraform-docs: generate docs and write to README.adoc"

    - name: Generate Terraform tables inside the README.adoc and push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir: .
        indention: 3
        output-format: "asciidoc table"
        output-file: README.adoc
        output-method: inject
        # Define template compatible with AsciiDoc
        template: "// BEGIN_TF_TABLES\n{{ .Content }}\n// END_TF_TABLES"
        git-push: "true"
        git-commit-message: "terraform-docs: generate tables and write to README.adoc"
