---
name: "Generate Terraform documentation"

on:
  pull_request:

jobs:
  terraform-docs:
  linters:
    uses: camptocamp/devops-stack/.github/workflows/modules-terraform-docs.yaml@v1-central-workflows
